'	未确认,'	2014-11-30','	2015-11-01','	北京京东世纪网关  12-12','	4368','	74.88','	','	''
'	未确认,'	2015-10-31','	2015-11-01','	支付宝 - 上海福满家便利有限公司','	4368','	2.20','	','	''
'	未确认,'	2015-10-31','	2015-11-01','	上海统一星巴克咖啡有限公司星巴克','	4368','	36.00','	','	''
'	未确认,'	2015-10-31','	2015-11-01','	微信支付 (Tenpay): 神州专车','	4368','	100.00','	','	''
'	未确认,'	2015-10-31','	2015-11-01','	支付宝 - 网购','	4368','	144.50','	','	''
'	未确认,'	2015-11-01','	2015-11-02','	支付宝 - 义乌聚友电子商务有限公司','	4368','	12.00','	','	''
'	未确认,'	2015-11-01','	2015-11-02','	支付宝 - 网购','	4368','	144.50','	','	''
'	未确认,'	2015-07-02','	2015-11-03','	亚马逊中国        05-06','	4368','	159.67','	','	''
'	未确认,'	2015-11-02','	2015-11-03','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	0.10','	','	''
'	未确认,'	2015-11-02','	2015-11-03','	支付宝 - 中国联合网络通信有限公司上海','	4368','	19.87','	','	''
'	未确认,'	2015-11-02','	2015-11-03','	支付宝 - 小米科技有限责任公司','	4368','	49.60','	','	''
'	未确认,'	2015-11-03','	2015-11-04','	支付宝 - 网购','	4368','	36.00','	','	''
'	未确认,'	2015-11-03','	2015-11-04','	上海茂号餐饮管理公司大饭堂 MINI 张江店','	4368','	104.00','	','	''
'	未确认,'	2015-11-06','	2015-11-07','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	0.10','	','	''
'	未确认,'	2015-11-06','	2015-11-07','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	1.00','	','	''
'	未确认,'	2015-11-06','	2015-11-07','	支付宝 - 网购','	4368','	6.00','	','	''
'	未确认,'	2015-11-06','	2015-11-07','	支付宝 - 阿里云计算有限公司','	4368','	20.00','	','	''
'	未确认,'	2015-11-08','	2015-11-09','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	24.99','	','	''
'	未确认,'	2015-11-08','	2015-11-09','	支付宝 - 网购','	4368','	32.00','	','	''
'	未确认,'	2015-11-08','	2015-11-09','	支付宝 - 网购','	4368','	134.50','	','	''
'	未确认,'	2015-11-08','	2015-11-09','	支付宝 - 网购','	4368','	139.50','	','	''
'	未确认,'	2015-11-08','	2015-11-09','	支付宝 - 网购','	4368','	212.15','	','	''
'	未确认,'	2015-11-08','	2015-11-09','	支付宝 - 网购','	4368','	-125.50','	','	''
'	未确认,'	2015-11-08','	2015-11-10','	支付宝 - 网购','	4368','	-51.10','	','	''
'	未确认,'	2015-11-09','	2015-11-10','	微信支付 (Tenpay): 携程旅行网','	4368','	168.00','	','	''
'	未确认,'	2015-11-09','	2015-11-10','	支付宝 - 网购','	4368','	269.00','	','	''
'	未确认,'	2015-11-10','	2015-11-11','	支付宝 - 阿里云计算有限公司','	4368','	9.92','	','	''
'	未确认,'	2015-11-12','	2015-11-13','	支付宝 - 网购','	4368','	9.50','	','	''
'	未确认,'	2015-11-12','	2015-11-13','	支付宝 - 网购','	4368','	17.25','	','	''
'	未确认,'	2015-11-14','	2015-11-15','	支付宝 - 李昊','	4368','	0.10','	','	''
'	未确认,'	2015-11-14','	2015-11-15','	南京联郡餐饮管理有限公司','	4368','	135.00','	','	''
'	未确认,'	2015-11-14','	2015-11-15','	喜多屋餐饮管理有限公司','	4368','	474.00','	','	''
'	未确认,'	2015-11-15','	2015-11-16','	微信支付 (Tenpay): 麦当劳','	4368','	43.00','	','	''
'	未确认,'	2015-11-15','	2015-11-16','	南京中心大酒店有限公司','	4368','	668.00','	','	''
'	未确认,'	2015-11-16','	2015-11-17','	支付宝 - 李昊','	4368','	0.10','	','	''
'	未确认,'	2015-11-16','	2015-11-17','	支付宝 - 网购','	4368','	7.00','	','	''
'	未确认,'	2015-11-16','	2015-11-17','	支付宝 - 安徽三只松鼠电子商务有限公司','	4368','	76.70','	','	''
'	未确认,'	2015-11-17','	2015-11-18','	支付宝 - 上海来伊份电子商务有限公司','	4368','	33.00','	','	''
'	未确认,'	2015-11-17','	2015-11-18','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	87.10','	','	''
'	未确认,'	2015-11-18','	2015-11-19','	支付宝 - 网购','	4368','	38.00','	','	''
'	未确认,'	2015-11-19','	2015-11-20','	上海统一星巴克咖啡有限公司星巴克','	4368','	36.00','	','	''
'	未确认,'	2015-11-19','	2015-11-20','	支付宝 - 网购','	4368','	134.50','	','	''
'	未确认,'	2015-11-20','	2015-11-21','	微信支付 (Tenpay): 一米鲜','	4368','	8.90','	','	''
'	未确认,'	2015-11-20','	2015-11-21','	支付宝 - 上海华大餐饮有限公司','	4368','	209.00','	','	''
'	未确认,'	2015-11-17','	2015-11-22','	支付宝 - 网购','	4368','	-54.60','	','	''
'	未确认,'	2015-11-21','	2015-11-22','	支付宝 - 李昊','	4368','	0.02','	','	''
'	未确认,'	2015-11-21','	2015-11-22','	支付宝 - 网购','	4368','	4.80','	','	''
'	未确认,'	2015-11-21','	2015-11-22','	支付宝 - 网购','	4368','	6.30','	','	''
'	未确认,'	2015-11-21','	2015-11-22','	上海统一星巴克咖啡有限公司星巴克','	4368','	40.00','	','	''
'	未确认,'	2015-11-21','	2015-11-22','	支付宝 - 网购','	4368','	59.00','	','	''
'	未确认,'	2015-11-21','	2015-11-22','	支付宝 - 网购','	4368','	144.50','	','	''
'	未确认,'	2014-11-30','	2015-10-01','	北京京东世纪网关  11-12','	4368','	74.92','	','	''
'	未确认,'	2015-07-02','	2015-10-03','	亚马逊中国        04-06','	4368','	159.67','	','	''
'	未确认,'	2015-10-02','	2015-10-03','	微信支付 (Tenpay): 南通汽运实业集团有','	4368','	112.00','	','	''
'	未确认,'	2015-10-03','	2015-10-04','	支付宝 - 中国移动通信集团浙江有限公司','	4368','	99.90','	','	''
'	未确认,'	2015-10-04','	2015-10-05','	上海统一星巴克咖啡有限公司星巴克','	4368','	13.00','	','	''
'	未确认,'	2015-10-04','	2015-10-05','	康成投资（中国）有限公司大润发通州店','	4368','	51.50','	','	''
'	未确认,'	2015-10-06','	2015-10-07','	支付宝 - 中国移动通信集团浙江有限公司','	4368','	30.00','	','	''
'	未确认,'	2015-10-06','	2015-10-07','	京东送货上门 POS 付款 ( 网银在线公司 )','	4368','	135.90','	','	''
'	未确认,'	2015-10-07','	2015-10-08','	支付宝 - 上海联家超市有限公司','	4368','	6.00','	','	''
'	未确认,'	2015-10-07','	2015-10-08','	易联支付 www.payeco.com','	4368','	50.00','	','	''
'	未确认,'	2015-10-08','	2015-10-09','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	34.00','	','	''
'	未确认,'	2015-10-09','	2015-10-10','	上海畅燕楼餐饮管理有限公司徽膳轩','	4368','	98.00','	','	''
'	未确认,'	2015-10-10','	2015-10-11','	老妈米线优惠券','	4368','	23.00','	','	''
'	未确认,'	2015-10-10','	2015-10-11','	老妈米线优惠券','	4368','	23.00','	','	''
'	未确认,'	2015-10-10','	2015-10-11','	支付宝 - 湖北世纪愿景商贸有限公司','	4368','	61.00','	','	''
'	未确认,'	2015-10-13','	2015-10-14','	支付宝 - 上海米源饮料有限公司','	4368','	2.50','	','	''
'	未确认,'	2015-10-13','	2015-10-14','	支付宝 - 上海米源饮料有限公司','	4368','	2.50','	','	''
'	未确认,'	2015-10-13','	2015-10-14','	微信支付 (Tenpay): 京东 JD.COM','	4368','	80.80','	','	''
'	未确认,'	2015-10-13','	2015-10-14','	支付宝 - 网购','	4368','	-2.50','	','	''
'	未确认,'	2015-10-15','	2015-10-16','	微信支付 (Tenpay): 饿了么网上订餐','	4368','	60.00','	','	''
'	未确认,'	2015-10-15','	2015-10-16','	微信支付 (Tenpay): 肯德基宅急送','	4368','	63.00','	','	''
'	未确认,'	2015-10-16','	2015-10-17','	支付宝 - 网购','	4368','	205.00','	','	''
'	未确认,'	2015-08-18','	2015-10-18','	账单分期 ( 账单 ) 03-03','	4368','	938.38','	','	''
'	未确认,'	2015-10-17','	2015-10-18','	支付宝 - 中国联合网络通信有限公司上海','	4368','	99.39','	','	''
'	未确认,'	2015-10-18','	2015-10-19','	微信支付 (Tenpay): 上海元祖食品有限公','	4368','	128.00','	','	''
'	未确认,'	2015-10-18','	2015-10-19','	支付宝 - 成都聚美优品科技有限公司','	4368','	129.00','	','	''
'	未确认,'	2015-10-18','	2015-10-19','	锦江麦德龙现购自运有限公司上海虹口商场','	4368','	315.72','	','	''
'	未确认,'	2015-10-19','	2015-10-20','	支付宝 - 网购','	4368','	2.20','	','	''
'	未确认,'	2015-10-19','	2015-10-20','	微信支付 (Tenpay): 京东 JD.COM','	4368','	97.40','	','	''
'	未确认,'	2015-10-20','	2015-10-21','	微信支付 (Tenpay): 饿了么网上订餐','	4368','	20.00','	','	''
'	未确认,'	2015-10-20','	2015-10-21','	微信支付 (Tenpay): 京东 JD.COM','	4368','	85.90','	','	''
'	未确认,'	2015-10-21','	2015-10-22','	支付宝 - 上海米源饮料有限公司','	4368','	2.50','	','	''
'	未确认,'	2015-10-21','	2015-10-22','	支付宝 - 网购','	4368','	6.00','	','	''
'	未确认,'	2015-10-21','	2015-10-22','	支付宝 - 网购','	4368','	16.66','	','	''
'	未确认,'	2015-10-23','	2015-10-24','	支付宝 - 李昊','	4368','	0.20','	','	''
'	未确认,'	2015-10-23','	2015-10-24','	支付宝 - 上海米源饮料有限公司','	4368','	2.50','	','	''
'	未确认,'	2015-10-23','	2015-10-24','	微信支付 (Tenpay): 京东 JD.COM','	4368','	149.00','	','	''
'	未确认,'	2015-10-24','	2015-10-25','	支付宝 - 网购','	4368','	4.50','	','	''
'	未确认,'	2015-10-24','	2015-10-25','	支付宝 - 网购','	4368','	20.30','	','	''
'	未确认,'	2015-10-24','	2015-10-25','	微信支付 (Tenpay): 大众点评网','	4368','	152.00','	','	''
'	未确认,'	2015-10-26','	2015-10-27','	支付宝 - 网购','	4368','	23.30','	','	''
'	未确认,'	2015-10-26','	2015-10-27','	网银在线：京东商城（实物）','	4368','	38.90','	','	''
'	未确认,'	2015-09-27','	2015-10-28','	苹果公司          02-12 银联分期','	4368','	249.00','	','	''
'	未确认,'	2015-10-27','	2015-10-28','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	5.99','	','	''
'	未确认,'	2015-10-27','	2015-10-28','	上海统一星巴克咖啡有限公司星巴克','	4368','	40.00','	','	''
'	未确认,'	2015-10-28','	2015-10-29','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	54.90','	','	''
'	未确认,'	2015-10-28','	2015-10-29','	支付宝 - 网购','	4368','	121.00','	','	''
'	未确认,'	2015-10-29','	2015-10-30','	支付宝 - 网购','	4368','	9.60','	','	''
'	未确认,'	2015-10-29','	2015-10-30','	支付宝 - 上海喜士多便利连锁有限公司','	4368','	11.90','	','	''
'	未确认,'	2015-10-30','	2015-10-31','	支付宝 - 阿里云计算有限公司','	4368','	23.92','	','	''
'	未确认,'	2015-10-30','	2015-10-31','	支付宝 - 中国联合网络通信有限公司上海','	4368','	49.69','	','	''
'	未确认,'	2015-10-30','	2015-10-31','	上海统一星巴克咖啡有限公司星巴克杯子销','	4368','	81.00','	','	''
'	未确认,'	2014-11-30','	2015-09-01','	北京京东世纪网关  10-12','	4368','	74.92','	','	''
'	未确认,'	2015-08-31','	2015-09-01','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	9.03','	','	''
'	未确认,'	2015-08-31','	2015-09-01','	上海统一星巴克咖啡有限公司星巴克','	4368','	36.00','	','	''
'	未确认,'	2015-09-01','	2015-09-02','	支付宝 - 上海华联罗森有限公司','	4368','	1.80','	','	''
'	未确认,'	2015-07-02','	2015-09-03','	亚马逊中国        03-06','	4368','	159.67','	','	''
'	未确认,'	2015-09-02','	2015-09-03','	支付宝 - 上海华联罗森有限公司','	4368','	1.80','	','	''
'	未确认,'	2015-09-02','	2015-09-03','	支付宝 - 中国联合网络通信有限公司上海','	4368','	49.69','	','	''
'	未确认,'	2015-09-03','	2015-09-04','	支付宝 - 上海天天鲜果电子商务有限公司','	4368','	106.00','	','	''
'	未确认,'	2015-09-03','	2015-09-04','	仲伯餐饮管理有限公司天目小厨','	4368','	150.00','	','	''
'	未确认,'	2015-09-03','	2015-09-04','	上海又一城购物中心有限公司','	4368','	536.00','	','	''
'	未确认,'	2015-09-05','	2015-09-06','	支付宝 - 上海拉扎斯信息科技有限公司','	4368','	20.50','	','	''
'	未确认,'	2015-09-06','	2015-09-07','	支付宝 - 上海华联罗森有限公司','	4368','	1.50','	','	''
'	未确认,'	2015-09-06','	2015-09-07','	支付宝 - 上海华联罗森有限公司','	4368','	3.20','	','	''
'	未确认,'	2015-09-06','	2015-09-07','	支付宝 - 上海福满家便利有限公司','	4368','	36.20','	','	''
'	未确认,'	2015-09-07','	2015-09-08','	支付宝 - 上海福满家便利有限公司','	4368','	42.00','	','	''
'	未确认,'	2015-09-08','	2015-09-09','	支付宝 - 上海福满家便利有限公司','	4368','	3.50','	','	''
'	未确认,'	2015-09-08','	2015-09-09','	微信支付 (Tenpay): 上海伍缘现代杂货有','	4368','	15.96','	','	''
'	未确认,'	2015-09-08','	2015-09-09','	支付宝 - 上海肯德基有限公司','	4368','	85.50','	','	''
'	未确认,'	2015-09-08','	2015-09-09','	支付宝 - 神州优车（天津）有限公司','	4368','	300.00','	','	''
'	未确认,'	2015-09-09','	2015-09-10','	微信支付 (Tenpay):LAWSON','	4368','	1.47','	','	''
'	未确认,'	2015-09-09','	2015-09-10','	微信支付 (Tenpay):LAWSON','	4368','	6.22','	','	''
'	未确认,'	2015-09-09','	2015-09-10','	支付宝 - 上海肯德基有限公司','	4368','	10.56','	','	''
'	未确认,'	2015-09-09','	2015-09-10','	微信支付 (Tenpay): 大众点评网','	4368','	148.00','	','	''
'	未确认,'	2015-09-10','	2015-09-11','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	6.00','	','	''
'	未确认,'	2015-09-10','	2015-09-11','	微信支付 (Tenpay): 全家 familymart','	4368','	17.50','	','	''
'	未确认,'	2015-09-11','	2015-09-12','	支付宝 - 毛琦华','	4368','	2.34','	','	''
'	未确认,'	2015-09-11','	2015-09-12','	微信支付 (Tenpay):LAWSON','	4368','	8.20','	','	''
'	未确认,'	2015-09-11','	2015-09-12','	微信支付 (Tenpay): 肯德基宅急送','	4368','	89.50','	','	''
'	未确认,'	2015-09-11','	2015-09-12','	支付宝 - 上海速堡餐饮有限公司','	4368','	208.00','	','	''
'	未确认,'	2015-09-12','	2015-09-13','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	1.00','	','	''
'	未确认,'	2015-09-12','	2015-09-13','	支付宝 - 毛琦华','	4368','	1.56','	','	''
'	未确认,'	2015-09-12','	2015-09-13','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	8.70','	','	''
'	未确认,'	2015-09-12','	2015-09-13','	上海统一星巴克咖啡有限公司星巴克','	4368','	42.00','	','	''
'	未确认,'	2015-09-13','	2015-09-14','	支付宝 - 上海福满家便利有限公司','	4368','	4.40','	','	''
'	未确认,'	2015-09-14','	2015-09-15','	支付宝 - 上海福满家便利有限公司','	4368','	4.00','	','	''
'	未确认,'	2015-09-14','	2015-09-15','	微信支付 (Tenpay): 饿了么网上订餐','	4368','	37.00','	','	''
'	未确认,'	2015-09-14','	2015-09-15','	支付宝 - 小米科技有限责任公司','	4368','	192.00','	','	''
'	未确认,'	2015-09-15','	2015-09-16','	微信支付 (Tenpay):LAWSON','	4368','	6.70','	','	''
'	未确认,'	2015-09-15','	2015-09-16','	支付宝 -xTom Hong Kong Limited','	4368','	99.18','	','	''
'	未确认,'	2015-08-18','	2015-09-18','	账单分期 ( 账单 ) 02-03','	4368','	938.37','	','	''
'	未确认,'	2015-09-18','	2015-09-19','	微信支付 (Tenpay):LAWSON','	4368','	1.80','	','	''
'	未确认,'	2015-09-18','	2015-09-19','	外婆家餐饮有限公司','	4368','	56.00','	','	''
'	未确认,'	2015-09-18','	2015-09-19','	外婆家优惠券','	4368','	79.00','	','	''
'	未确认,'	2015-09-21','	2015-09-22','	微信支付 (Tenpay):LAWSON','	4368','	11.61','	','	''
'	未确认,'	2015-09-21','	2015-09-22','	支付宝 - 上海长途汽车客运总站有限公司','	4368','	140.00','	','	''
'	未确认,'	2015-09-22','	2015-09-23','	微信支付 (Tenpay):LAWSON','	4368','	1.80','	','	''
'	未确认,'	2015-09-23','	2015-09-24','	微信支付 (Tenpay): 全家 familymart','	4368','	2.20','	','	''
'	未确认,'	2015-09-25','	2015-09-26','	支付宝 - 上海华联罗森有限公司','	4368','	0.80','	','	''
'	未确认,'	2015-09-25','	2015-09-26','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	18.00','	','	''
'	未确认,'	2015-09-25','	2015-09-26','	微信支付 (Tenpay): 大众点评网','	4368','	175.00','	','	''
'	未确认,'	2015-09-26','	2015-09-27','	微信支付 (Tenpay): 全家 familymart','	4368','	3.50','	','	''
'	未确认,'	2015-09-26','	2015-09-27','	微信支付 (Tenpay): 全家 familymart','	4368','	7.50','	','	''
'	未确认,'	2015-09-26','	2015-09-27','	苹果在线商店      01-12','	4368','	249.00','	','	''
'	未确认,'	2015-09-27','	2015-09-28','	苹果公司','	4368','2,988.00','	','	''
'	未确认,'	2015-09-27','	2015-09-28','	苹果公司          01-12 银联分期','	4368','	249.00','	','	''
'	未确认,'	2015-09-27','	2015-09-28','	苹果公司','	4368','-2,988.00','	','	''
'	未确认,'	2015-09-26','	2015-09-29','	苹果在线商店      退货','	4368','	-249.00','	','	''
'	未确认,'	2015-09-28','	2015-09-29','	微信支付 (Tenpay):LAWSON','	4368','	2.00','	','	''
'	未确认,'	2015-09-28','	2015-09-29','	支付宝 - 上海克莉丝汀食品有限公司','	4368','	12.20','	','	''
'	未确认,'	2015-09-29','	2015-09-30','	微信支付 (Tenpay):LAWSON','	4368','	4.50','	','	''
'	未确认,'	2015-09-29','	2015-09-30','	70 后饭吧优惠券','	4368','	89.00','	','	''
'	未确认,'	2014-11-30','	2015-08-01','	北京京东世纪网关  09-12','	4368','	74.92','	','	''
'	未确认,'	2015-07-31','	2015-08-01','	支付宝 - 上海福满家便利有限公司','	4368','	15.70','	','	''
'	未确认,'	2015-08-01','	2015-08-02','	支付宝 - 四川通发恒创通讯有限责任公司','	4368','	99.20','	','	''
'	未确认,'	2015-07-02','	2015-08-03','	亚马逊中国        02-06','	4368','	159.67','	','	''
'	未确认,'	2015-08-02','	2015-08-03','	支付宝 - 乔冬玲','	4368','	0.88','	','	''
'	未确认,'	2015-08-02','	2015-08-03','	支付宝 - 上海必胜客有限公司','	4368','	72.00','	','	''
'	未确认,'	2015-08-02','	2015-08-03','	上海天天鲜果电子商务有限公司','	4368','	98.00','	','	''
'	未确认,'	2015-08-03','	2015-08-04','	支付宝 - 上海福满家便利有限公司','	4368','	5.70','	','	''
'	未确认,'	2015-08-03','	2015-08-04','	支付宝 - 黄广英','	4368','	10.00','	','	''
'	未确认,'	2015-08-03','	2015-08-04','	上海统一星巴克咖啡有限公司星巴克','	4368','	25.00','	','	''
'	未确认,'	2015-08-03','	2015-08-04','	支付宝 - 上海移动','	4368','	49.93','	','	''
'	未确认,'	2015-08-04','	2015-08-05','	支付宝 - 上海肯德基有限公司','	4368','	70.00','	','	''
'	未确认,'	2015-08-05','	2015-08-06','	支付宝 - 上海福满家便利有限公司','	4368','	5.70','	','	''
'	未确认,'	2015-08-05','	2015-08-06','	网银在线：京东商城（实物）','	4368','	88.90','	','	''
'	未确认,'	2015-08-05','	2015-08-06','	京东送货上门 POS 付款 ( 网银在线公司 )','	4368','	146.20','	','	''
'	未确认,'	2015-08-06','	2015-08-07','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	1.00','	','	''
'	未确认,'	2015-08-06','	2015-08-07','	支付宝 - 上海福满家便利有限公司','	4368','	5.00','	','	''
'	未确认,'	2015-08-06','	2015-08-07','	微信支付 (Tenpay): 饿了么网上订餐','	4368','	23.00','	','	''
'	未确认,'	2015-08-06','	2015-08-07','	支付宝 - 北京三快科技有限公司','	4368','	28.00','	','	''
'	未确认,'	2015-08-07','	2015-08-08','	支付宝 - 乔冬玲','	4368','	0.88','	','	''
'	未确认,'	2015-08-07','	2015-08-08','	外婆家优惠券','	4368','	79.00','	','	''
'	未确认,'	2015-08-07','	2015-08-08','	外婆家优惠券','	4368','	79.00','	','	''
'	未确认,'	2015-08-08','	2015-08-09','	支付宝 - 乔冬玲','	4368','	0.88','	','	''
'	未确认,'	2015-08-08','	2015-08-09','	微信支付 (Tenpay): 上海伍缘现代杂货有','	4368','	35.10','	','	''
'	未确认,'	2015-08-10','	2015-08-11','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	25.00','	','	''
'	未确认,'	2015-08-10','	2015-08-11','	上海统一星巴克咖啡有限公司星巴克','	4368','	36.00','	','	''
'	未确认,'	2015-08-10','	2015-08-11','	支付宝 - 众安在线财产保险股份有限公司','	4368','	145.40','	','	''
'	未确认,'	2015-08-11','	2015-08-12','	微信支付 (Tenpay):LAWSON','	4368','	5.88','	','	''
'	未确认,'	2015-08-11','	2015-08-12','	支付宝 - 无印良品（上海）商业有限公司','	4368','	108.00','	','	''
'	未确认,'	2015-08-11','	2015-08-12','	支付宝 - 李琪','	4368','	299.00','	','	''
'	未确认,'	2015-08-11','	2015-08-13','	支付宝 - 李琪','	4368','	-299.00','	','	''
'	未确认,'	2015-08-12','	2015-08-13','	支付宝 - 上海福满家便利有限公司','	4368','	3.20','	','	''
'	未确认,'	2015-08-12','	2015-08-13','	微信支付 (Tenpay): 饿了么网上订餐','	4368','	25.00','	','	''
'	未确认,'	2015-08-12','	2015-08-13','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	199.00','	','	''
'	未确认,'	2015-08-12','	2015-08-13','	支付宝 - 商户简称：亚马逊中国 Amazon.cn','	4368','	-199.00','	','	''
'	未确认,'	2015-08-13','	2015-08-14','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	1.99','	','	''
'	未确认,'	2015-08-13','	2015-08-14','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	2.99','	','	''
'	未确认,'	2015-08-13','	2015-08-14','	微信支付 (Tenpay): 饿了么网上订餐','	4368','	21.00','	','	''
'	未确认,'	2015-08-14','	2015-08-15','	支付宝 - 上海福满家便利有限公司','	4368','	58.10','	','	''
'	未确认,'	2015-08-15','	2015-08-16','	支付宝 - 上海肯德基有限公司','	4368','	73.00','	','	''
'	未确认,'	2015-08-15','	2015-08-16','	支付宝 - 神州优车（天津）有限公司','	4368','	100.00','	','	''
'	未确认,'	2015-08-16','	2015-08-17','	支付宝 - 阿里巴巴通信技术（北京）有限','	4368','	20.00','	','	''
'	未确认,'	2015-08-16','	2015-08-17','	微信支付 (Tenpay): 饿了么网上订餐','	4368','	45.00','	','	''
'	未确认,'	2015-08-17','	2015-08-18','	支付宝 - 上海肯德基有限公司','	4368','	8.50','	','	''
'	未确认,'	2015-08-17','	2015-08-18','	支付宝 - 上海福满家便利有限公司','	4368','	26.40','	','	''
'	未确认,'	2015-08-18','	2015-08-18','	账单分期 ( 账单 ) 01-03','	4368','	938.37','	','	''
'	未确认,'	2015-08-18','	2015-08-19','	支付宝 - 深圳市天互无限科技有限公司','	4368','	10.00','	','	''
'	未确认,'	2015-08-18','	2015-08-19','	微信支付 (Tenpay): 饿了么网上订餐','	4368','	30.00','	','	''
'	未确认,'	2015-08-19','	2015-08-20','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	2.00','	','	''
'	未确认,'	2015-08-20','	2015-08-21','	支付宝 - 刘芳','	4368','	69.90','	','	''
'	未确认,'	2015-08-20','	2015-08-21','	百丽鞋业（上海）有限公司','	4368','	287.00','	','	''
'	未确认,'	2015-08-20','	2015-08-21','	西贝餐饮上海虹口店','	4368','	299.00','	','	''
'	未确认,'	2015-08-20','	2015-08-21','	支付宝 - 网购','	4368','	-69.90','	','	''
'	未确认,'	2015-08-21','	2015-08-22','	支付宝 - 阿里云计算有限公司','	4368','	3.50','	','	''
'	未确认,'	2015-08-21','	2015-08-22','	微信支付 (Tenpay):LAWSON','	4368','	3.52','	','	''
'	未确认,'	2015-08-21','	2015-08-22','	支付宝 - 上海福满家便利有限公司','	4368','	6.20','	','	''
'	未确认,'	2015-08-21','	2015-08-22','	微信支付 (Tenpay): 饿了么网上订餐','	4368','	22.00','	','	''
'	未确认,'	2015-08-21','	2015-08-22','	支付宝 - 苏州优一图书有限公司','	4368','	39.39','	','	''
'	未确认,'	2015-08-21','	2015-08-22','	支付宝 - 阿里云计算有限公司','	4368','	61.70','	','	''
'	未确认,'	2015-08-21','	2015-08-22','	支付宝 - 上海元祖电子商务有限公司','	4368','	128.00','	','	''
'	未确认,'	2015-08-21','	2015-08-22','	支付宝 - 网购','	4368','	-39.39','	','	''
'	未确认,'	2015-08-22','	2015-08-23','	微信支付 (Tenpay): 神州专车','	4368','	100.00','	','	''
'	未确认,'	2015-08-22','	2015-08-23','	支付宝 - 上海联家超市有限公司','	4368','	304.20','	','	''
'	未确认,'	2015-08-23','	2015-08-24','	支付宝 - 上海大黄蜂网络信息技术有限公','	4368','	37.21','	','	''
'	未确认,'	2015-08-24','	2015-08-25','	微信支付 (Tenpay):LAWSON','	4368','	1.80','	','	''
'	未确认,'	2015-08-24','	2015-08-25','	微信支付 (Tenpay):LAWSON','	4368','	6.20','	','	''
'	未确认,'	2015-08-24','	2015-08-25','	支付宝 - 威富服饰（上海）有限公司','	4368','1,251.50','	','	''
'	未确认,'	2015-08-25','	2015-08-26','	微信支付 (Tenpay):LAWSON','	4368','	3.80','	','	''
'	未确认,'	2015-08-25','	2015-08-26','	支付宝 - 上海福满家便利有限公司','	4368','	13.00','	','	''
'	未确认,'	2015-08-26','	2015-08-27','	支付宝网络还款','	4368','	-500.00','	','	''
'	未确认,'	2015-08-26','	2015-08-27','	支付宝 - 上海华联罗森有限公司','	4368','	6.90','	','	''
'	未确认,'	2015-08-27','	2015-08-28','	支付宝 - 上海华联罗森有限公司','	4368','	5.40','	','	''
'	未确认,'	2015-08-28','	2015-08-29','	支付宝 - 上海福满家便利有限公司','	4368','	6.56','	','	''
'	未确认,'	2015-08-30','	2015-08-31','	神州优车（天津）有限公司','	4368','	1.00','	','	''
'	未确认,'	2014-11-30','	2015-07-01','	北京京东世纪网关  08-12','	4368','	74.92','	','	''
'	未确认,'	2015-07-01','	2015-07-02','	支付宝 -tmall: 北京凯华东方科技有限公','	4368','	49.93','	','	''
'	未确认,'	2015-07-02','	2015-07-03','	支付宝 - 杭州快智科技有限公司','	4368','	32.00','	','	''
'	未确认,'	2015-07-02','	2015-07-03','	微信支付 (Tenpay): 大众点评网','	4368','	141.00','	','	''
'	未确认,'	2015-07-02','	2015-07-03','	亚马逊中国        01-06','	4368','	159.67','	','	''
'	未确认,'	2015-07-03','	2015-07-04','	支付宝 - 网购','	4368','	10.00','	','	''
'	未确认,'	2015-07-03','	2015-07-04','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	19.60','	','	''
'	未确认,'	2015-07-03','	2015-07-04','	支付宝 - 网购','	4368','	65.50','	','	''
'	未确认,'	2015-06-29','	2015-07-05','	支付宝 - 网购','	4368','	-50.40','	','	''
'	未确认,'	2015-07-04','	2015-07-05','	上海统一星巴克咖啡有限公司星巴克','	4368','	36.00','	','	''
'	未确认,'	2015-06-29','	2015-07-07','	信用卡消费','	4368','	-48.50','	','	''
'	未确认,'	2015-07-06','	2015-07-07','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	0.99','	','	''
'	未确认,'	2015-07-06','	2015-07-07','	支付宝 - 网购','	4368','	10.00','	','	''
'	未确认,'	2015-07-06','	2015-07-07','	京东商城（货到付款）','	4368','	99.70','	','	''
'	未确认,'	2015-07-07','	2015-07-08','	支付宝 - 网购','	4368','	10.00','	','	''
'	未确认,'	2015-07-07','	2015-07-08','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	45.13','	','	''
'	未确认,'	2015-07-07','	2015-07-08','	支付宝 -tmall: 深圳市特尔博科技有限公','	4368','	49.00','	','	''
'	未确认,'	2015-07-08','	2015-07-09','	支付宝 - 网购','	4368','	11.40','	','	''
'	未确认,'	2015-07-08','	2015-07-09','	上海统一星巴克咖啡有限公司星巴克','	4368','	40.00','	','	''
'	未确认,'	2015-07-09','	2015-07-10','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	3.62','	','	''
'	未确认,'	2015-07-09','	2015-07-10','	支付宝 - 网购','	4368','	10.00','	','	''
'	未确认,'	2015-07-10','	2015-07-11','	支付宝 -taobao: 吴巧伟','	4368','	4.40','	','	''
'	未确认,'	2015-07-10','	2015-07-11','	支付宝 - 网购','	4368','	42.60','	','	''
'	未确认,'	2015-07-11','	2015-07-12','	支付宝 - 杭州快智科技有限公司','	4368','	31.00','	','	''
'	未确认,'	2015-07-13','	2015-07-14','	支付宝 - 网购','	4368','	5.00','	','	''
'	未确认,'	2015-07-13','	2015-07-14','	上海统一星巴克咖啡有限公司星巴克','	4368','	36.00','	','	''
'	未确认,'	2015-07-14','	2015-07-15','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	4.99','	','	''
'	未确认,'	2015-07-14','	2015-07-15','	支付宝 - 网购','	4368','	5.90','	','	''
'	未确认,'	2015-07-14','	2015-07-15','	支付宝 -taobao: 蔡清涵','	4368','	67.00','	','	''
'	未确认,'	2015-07-15','	2015-07-16','	支付宝 - 网购','	4368','	8.20','	','	''
'	未确认,'	2015-07-15','	2015-07-16','支付宝 -tmall: 惠州市恒翔科技有限公司 ,','	4368','	40.80','	','	''
'	未确认,'	2015-07-16','	2015-07-17','	支付宝 - 网购','	4368','	6.20','	','	''
'	未确认,'	2015-07-16','	2015-07-17','	支付宝 - 网购','	4368','	28.80','	','	''
'	未确认,'	2015-07-16','	2015-07-17','	上海统一星巴克咖啡有限公司星巴克','	4368','	44.00','	','	''
'	未确认,'	2015-07-16','	2015-07-17','	上海盘古餐饮管理有限公司','	4368','	235.00','	','	''
'	未确认,'	2015-07-16','	2015-07-17','	支付宝 - 北京百度网讯科技有限公司','	4368','	10.00','	','	''
'	未确认,'	2015-07-16','	2015-07-17','	支付宝 - 网购','	4368','	11.20','	','	''
'	未确认,'	2015-07-17','	2015-07-18','	支付宝 - 网购','	4368','	10.30','	','	''
'	未确认,'	2015-07-18','	2015-07-19','	支付宝 - 北京三快科技有限公司','	4368','	294.00','	','	''
'	未确认,'	2015-07-14','	2015-07-21','	支付宝 - 网购','	4368','	-67.00','	','	''
'	未确认,'	2015-07-20','	2015-07-21','	支付宝 - 网购','	4368','	5.00','	','	''
'	未确认,'	2015-07-20','	2015-07-21','	支付宝 - 网购','	4368','	27.60','	','	''
'	未确认,'	2015-07-20','	2015-07-21','	上海统一星巴克咖啡有限公司星巴克','	4368','	33.00','	','	''
'	未确认,'	2015-07-21','	2015-07-22','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	0.99','	','	''
'	未确认,'	2015-07-21','	2015-07-22','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	4.00','	','	''
'	未确认,'	2015-07-22','	2015-07-23','	支付宝 - 网购','	4368','	13.90','	','	''
'	未确认,'	2015-07-22','	2015-07-23','	网银在线：京东商城（实物）','	4368','	81.10','	','	''
'	未确认,'	2015-07-22','	2015-07-23','	支付宝 -tmall: 南阳市江山信息技术有限','	4368','	98.95','	','	''
'	未确认,'	2015-07-23','	2015-07-24','	支付宝 - 网购','	4368','	5.00','	','	''
'	未确认,'	2015-07-23','	2015-07-24','	支付宝 - 网购','	4368','	12.20','	','	''
'	未确认,'	2015-07-23','	2015-07-24','	上海统一星巴克咖啡有限公司星巴克','	4368','	33.00','	','	''
'	未确认,'	2015-07-23','	2015-07-24','	支付宝 - 阿里云计算有限公司','	4368','	49.50','	','	''
'	未确认,'	2015-07-23','	2015-07-24','	支付宝 - 神州优车（天津）有限公司','	4368','	100.00','	','	''
'	未确认,'	2015-07-24','	2015-07-25','	支付宝 - 网购','	4368','	11.70','	','	''
'	未确认,'	2015-07-24','	2015-07-25','	支付宝 - 网购','	4368','	15.00','	','	''
'	未确认,'	2015-07-24','	2015-07-25','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	54.00','	','	''
'	未确认,'	2015-07-24','	2015-07-25','	支付宝 - 北京世纪卓越信息技术有限公司','	4368','	91.20','	','	''
'	未确认,'	2015-07-25','	2015-07-26','	支付宝 - 北京三快科技有限公司','	4368','	48.80','	','	''
'	未确认,'	2015-07-28','	2015-07-29','	支付宝 - 网购','	4368','	4.00','	','	''
'	未确认,'	2015-07-28','	2015-07-29','	支付宝 - 网购','	4368','	10.96','	','	''
'	未确认,'	2015-07-28','	2015-07-29','	支付宝 - 网购','	4368','	26.10','	','	''
'	未确认,'	2015-07-28','	2015-07-29','	上海统一星巴克咖啡有限公司星巴克','	4368','	36.00','	','	''
'	未确认,'	2015-07-28','	2015-07-29','	支付宝 - 小米科技有限责任公司','	4368','	152.70','	','	''
'	未确认,'	2015-07-29','	2015-07-30','	支付宝 - 网购','	4368','	17.90','	','	''
'	未确认,'	2015-07-30','	2015-07-31','	支付宝 - 网购','	4368','	14.60','	','	''
'	未确认,'	2015-07-30','	2015-07-31','	支付宝 - 北京三快科技有限公司','	4368','	178.00','	','	''
'	未确认,'	2014-11-30','	2015-06-01','	北京京东世纪网关  07-12','	4368','	74.92','	','	''
'	未确认,'	2015-06-12','	2015-06-13','	微信支付 (Tenpay): 京东 JD.COM','	4368','	85.00','	','	''
'	未确认,'	2015-06-17','	2015-06-18','	京东商城（网银在线）','	4368','	206.50','	','	''
'	未确认,'	2015-06-18','	2015-06-19','	上海公共交通卡股份有限公司','	4368','	50.00','	','	''
'	未确认,'	2015-04-21','	2015-06-21','	账单分期 ( 账单 ) 03-03','	4368','	681.53','	','	''
'	未确认,'	2015-06-24','	2015-06-25','	支付宝 - 网购','	4368','	6.30','	','	''
'	未确认,'	2015-06-24','	2015-06-25','	支付宝 - 网购','	4368','	49.93','	','	''
'	未确认,'	2015-06-24','	2015-06-25','	支付宝 -tmall: 宁波太平鸟网络科技有限','	4368','	238.00','	','	''
'	未确认,'	2015-06-25','	2015-06-26','	支付宝 - 网购','	4368','	13.00','	','	''
'	未确认,'	2015-06-26','	2015-06-27','	支付宝 - 网购','	4368','	10.00','	','	''
'	未确认,'	2015-06-27','	2015-06-28','	支付宝 -tmall: 小米科技有限责任公司','	4368','	49.70','	','	''
'	未确认,'	2015-06-28','	2015-06-29','	京东商城（网银在线）','	4368','	93.10','	','	''
'	未确认,'	2015-06-29','	2015-06-30','	微信支付 (Tenpay): 南通汽运实业集团有','	4368','	54.00','	','	''
'	未确认,'	2015-06-29','	2015-06-30','	支付宝 - 上海长途汽车客运总站有限公司','	4368','	56.00','	','	''
'	未确认,'	2015-06-29','	2015-06-30','	上海公共交通卡股份有限公司','	4368','	100.00','	','	''
'	未确认,'	2015-06-29','	2015-06-30','	上海公共交通卡股份有限公司','	4368','	100.00','	','	''
'	未确认,'	2014-11-30','	2015-05-01','	北京京东世纪网关  06-12','	4368','	74.92','	','	''
'	未确认,'	2015-04-30','	2015-05-01','	上海统一星巴克咖啡有限公司星巴克','	4368','	36.00','	','	''
'	未确认,'	2015-05-05','	2015-05-06','	上海统一星巴克咖啡有限公司星巴克','	4368','	36.00','	','	''
'	未确认,'	2015-05-07','	2015-05-08','	上海统一星巴克咖啡有限公司星巴克','	4368','	36.00','	','	''
'	未确认,'	2015-05-08','	2015-05-09','	财付通 : 携程旅行网','	4368','	238.00','	','	''
'	未确认,'	2015-05-11','	2015-05-12','	上海统一星巴克咖啡有限公司星巴克','	4368','	33.00','	','	''
'	未确认,'	2015-05-11','	2015-05-12','	财付通 : 京东 JD.COM','	4368','	42.50','	','	''
'	未确认,'	2015-05-15','	2015-05-16','	上海统一星巴克咖啡有限公司星巴克','	4368','	36.00','	','	''
'	未确认,'	2015-05-16','	2015-05-17','	财付通 : 京东 JD.COM','	4368','	112.14','	','	''
'	未确认,'	2015-05-18','	2015-05-19','	上海统一星巴克咖啡有限公司星巴克','	4368','	36.00','	','	''
'	未确认,'	2015-04-21','	2015-05-21','	账单分期 ( 账单 ) 02-03','	4368','	681.53','	','	''
'	未确认,'	2015-05-20','	2015-05-21','	上海统一星巴克咖啡有限公司星巴克','	4368','	36.00','	','	''
'	未确认,'	2015-05-21','	2015-05-22','	宜家','	4368','	678.50','	','	''
'	未确认,'	2015-05-26','	2015-05-27','	财付通 : 京东 JD.COM','	4368','	153.20','	','	''
'	未确认,'	2015-05-29','	2015-05-30','	中国银联股份有限公司（客服 95516 ）','	4368','	36.00','	','	''
'	未确认,'	2015-05-29','	2015-05-30','	上海天目西路全德超市','	4368','	175.00','	','	''
'	未确认,'	2015-05-30','	2015-05-31','	上海统一星巴克咖啡有限公司星巴克','	4368','	42.00','	','	''
'	未确认,'	2014-11-30','	2015-04-01','	北京京东世纪网关  05-12','	4368','	74.92','	','	''
'	未确认,'	2015-03-31','	2015-04-01','	支付宝 - 网购','	4368','	3.00','	','	''
'	未确认,'	2015-03-31','	2015-04-01','	支付宝 -tmall: 中山伊莲丽姿服饰有限公','	4368','	137.00','	','	''
'	未确认,'	2015-04-01','	2015-04-02','	网银在线：京东商城','	4368','	119.00','	','	''
'	未确认,'	2015-04-02','	2015-04-03','	财付通快捷支付 ( 客服 :0755-86013860)','	4368','	55.00','	','	''
'	未确认,'	2015-04-02','	2015-04-03','	网银在线：京东商城','	4368','	83.00','	','	''
'	未确认,'	2015-04-03','	2015-04-04','	上海太平洋百货有限公司 ( 站前店 )','	4368','	49.00','	','	''
'	未确认,'	2015-04-05','	2015-04-06','	北京京东三佰陆拾度电子商务公司','	4368','	118.00','	','	''
'	未确认,'	2015-04-06','	2015-04-07','	财付通快捷支付 ( 客服 :0755-86013860)','	4368','	27.30','	','	''
'	未确认,'	2015-04-07','	2015-04-08','	上海统一星巴克咖啡有限公司星巴克','	4368','	34.00','	','	''
'	未确认,'	2015-04-10','	2015-04-11','	上海统一星巴克咖啡有限公司星巴克','	4368','	34.00','	','	''
'	未确认,'	2015-04-11','	2015-04-12','	上海统一星巴克咖啡有限公司星巴克','	4368','	37.00','	','	''
'	未确认,'	2015-04-11','	2015-04-12','	宜家','	4368','	68.90','	','	''
'	未确认,'	2015-04-11','	2015-04-12','	上海公共交通卡股份有限公司','	4368','	100.00','	','	''
'	未确认,'	2015-02-13','	2015-04-13','	账单分期 ( 账单 ) 03-03','	4368','	738.55','	','	''
'	未确认,'	2015-04-15','	2015-04-16','	上海统一星巴克咖啡有限公司星巴克','	4368','	33.00','	','	''
'	未确认,'	2015-04-15','	2015-04-16','	上海统一星巴克咖啡有限公司星巴克杯子销','	4368','	88.00','	','	''
'	未确认,'	2015-04-15','	2015-04-16','	上海公共交通卡股份有限公司','	4368','	100.00','	','	''
'	未确认,'	2015-04-17','	2015-04-18','	上海统一星巴克咖啡有限公司星巴克','	4368','	37.00','	','	''
'	未确认,'	2015-04-18','	2015-04-19','	康成投资（中国）有限公司大润发大宁店','	4368','	58.60','	','	''
'	未确认,'	2015-04-18','	2015-04-19','	上海汉泰餐饮管理有限公司','	4368','	505.00','	','	''
'	未确认,'	2015-04-21','	2015-04-21','	账单分期 ( 账单 ) 01-03','	4368','	681.53','	','	''
'	未确认,'	2015-04-22','	2015-04-23','	信用卡消费','	4368','	14.00','	','	''
'	未确认,'	2015-04-22','	2015-04-23','	信用卡消费','	4368','	55.00','	','	''
'	未确认,'	2015-04-23','	2015-04-24','	财付通快捷支付（客服 0755-86013860 ）','	4368','	12.00','	','	''
'	未确认,'	2015-04-23','	2015-04-24','	上海统一星巴克咖啡有限公司星巴克','	4368','	33.00','	','	''
'	未确认,'	2015-04-24','	2015-04-25','	上海统一星巴克咖啡有限公司星巴克','	4368','	33.00','	','	''
'	未确认,'	2015-04-26','	2015-04-27','	财付通快捷支付（客服 0755-86013860 ）','	4368','	187.70','	','	''
'	未确认,'	2015-04-28','	2015-04-29','	财付通快捷支付（客服 0755-86013860 ）','	4368','	80.00','	','	''
'	未确认,'	2015-04-29','	2015-04-30','	上海统一星巴克咖啡有限公司星巴克','	4368','	36.00','	','	''
'	未确认,'	2014-11-30','	2015-03-01','	北京京东世纪网关  04-12','	4368','	74.92','	','	''
'	未确认,'	2015-03-02','	2015-03-03','	支付宝 - 上海汉涛信息咨询有限公司','	4368','	80.00','	','	''
'	未确认,'	2015-03-03','	2015-03-04','	支付宝 - 网购','	4368','	2.50','	','	''
'	未确认,'	2015-03-03','	2015-03-04','	支付宝 - 上海汉涛信息咨询有限公司','	4368','	45.00','	','	''
'	未确认,'	2015-03-04','	2015-03-05','	支付宝 -tmall: 镇江市丹徒区鸿泰鞋业有','	4368','	98.00','	','	''
'	未确认,'	2015-03-06','	2015-03-07','	支付宝 - 上海汉涛信息咨询有限公司','	4368','	90.00','	','	''
'	未确认,'	2015-03-06','	2015-03-07','	支付宝 -tmall: 盖璞（上海）商业有限公','	4368','	379.00','	','	''
'	未确认,'	2015-03-06','	2015-03-07','	支付宝 -tmall: 盖璞（上海）商业有限公','	4368','	399.00','	','	''
'	未确认,'	2015-03-06','	2015-03-07','	支付宝 - 网购','	4368','	-399.00','	','	''
'	未确认,'	2015-03-07','	2015-03-08','	支付宝 -tmall: 福建安溪铁观音集团股份','	4368','	115.00','	','	''
'	未确认,'	2015-03-08','	2015-03-09','	京东商城（网银在线）','	4368','	102.80','	','	''
'	未确认,'	2015-03-09','	2015-03-10','	上海速堡食品有限公司','	4368','	126.00','	','	''
'	未确认,'	2015-03-06','	2015-03-11','	支付宝 - 网购','	4368','	-150.00','	','	''
'	未确认,'	2015-03-10','	2015-03-11','	上海统一星巴克咖啡有限公司星巴克','	4368','	37.00','	','	''
'	未确认,'	2015-02-13','	2015-03-13','	账单分期 ( 账单 ) 02-03','	4368','	738.54','	','	''
'	未确认,'	2015-03-13','	2015-03-14','	上海统一星巴克咖啡有限公司星巴克杯子销','	4368','	99.00','	','	''
'	未确认,'	2015-03-13','	2015-03-14','	支付宝 - 北京三快科技有限公司','	4368','	178.00','	','	''
'	未确认,'	2015-03-15','	2015-03-16','	北京京东三佰陆拾度电子商务公司','	4368','	170.90','	','	''
'	未确认,'	2015-03-16','	2015-03-17','	上海统一星巴克咖啡有限公司星巴克','	4368','	6.00','	','	''
'	未确认,'	2015-03-17','	2015-03-18','	支付宝 - 阿里云计算有限公司','	4368','	68.00','	','	''
'	未确认,'	2015-03-20','	2015-03-21','	支付宝 - 网购','	4368','	7.50','	','	''
'	未确认,'	2015-03-20','	2015-03-21','	淳安千岛湖三六五超市有限公司','	4368','	39.70','	','	''
'	未确认,'	2015-03-20','	2015-03-21','	支付宝 - 上海汉涛信息咨询有限公司','	4368','	160.00','	','	''
'	未确认,'	2015-03-21','	2015-03-22','	支付宝 - 上海汉涛信息咨询有限公司','	4368','	80.00','	','	''
'	未确认,'	2015-03-21','	2015-03-22','	支付宝 - 上海汉涛信息咨询有限公司','	4368','	85.00','	','	''
'	未确认,'	2015-03-21','	2015-03-22','	携程旅行网','	4368','	88.00','	','	''
'	未确认,'	2015-03-22','	2015-03-23','	支付宝 - 网购','	4368','	18.70','	','	''
'	未确认,'	2015-03-22','	2015-03-23','	支付宝 - 杭州快智科技有限公司','	4368','	28.00','	','	''
'	未确认,'	2015-01-24','	2015-03-24','	账单分期 ( 账单 ) 03-03','	4368','	457.03','	','	''
'	未确认,'	2015-03-23','	2015-03-24','	支付宝 - 网购','	4368','	2.50','	','	''
'	未确认,'	2015-03-21','	2015-03-25','	华程西南 - 携程退款','	4368','	-88.00','	','	''
'	未确认,'	2015-03-24','	2015-03-25','	支付宝 - 网购','	4368','	5.50','	','	''
'	未确认,'	2015-03-24','	2015-03-25','	支付宝 - 网购','	4368','	6.20','	','	''
'	未确认,'	2015-03-25','	2015-03-26','	支付宝网络还款','	4368','	-520.00','	','	''
'	未确认,'	2015-03-25','	2015-03-26','	支付宝 - 网购','	4368','	6.20','	','	''
'	未确认,'	2015-03-28','	2015-03-29','	北京京东三佰陆拾度电子商务公司','	4368','	121.70','	','	''
'	未确认,'	2015-03-29','	2015-03-30','	支付宝 -tmall: 越古电子商务（上海）有','	4368','	93.00','	','	''
'	未确认,'	2015-03-30','	2015-03-31','	上海公共交通卡股份有限公司','	4368','	100.00','	','	''
'	未确认,'	2014-11-30','	2015-02-01','	北京京东世纪网关  03-12','	4368','	74.92','	','	''
'	未确认,'	2015-02-02','	2015-02-03','	上海公共交通卡股份有限公司','	4368','	100.00','	','	''
'	未确认,'	2015-02-03','	2015-02-04','	上海统一星巴克咖啡有限公司星巴克','	4368','	39.00','	','	''
'	未确认,'	2015-02-04','	2015-02-05','	支付宝 -taobao: 江小华','	4368','	60.00','	','	''
'	未确认,'	2015-02-10','	2015-02-11','	支付宝 - 网购','	4368','	7.80','	','	''
'	未确认,'	2015-02-13','	2015-02-13','	账单分期 ( 账单 ) 01-03','	4368','	738.54','	','	''
'	未确认,'	2015-02-13','	2015-02-14','	支付宝 - 网购','	4368','	29.10','	','	''
'	未确认,'	2015-02-15','	2015-02-16','	支付宝 - 网购','	4368','	5.70','	','	''
'	未确认,'	2015-02-15','	2015-02-16','	支付宝 - 网购','	4368','	18.00','	','	''
'	未确认,'	2015-02-15','	2015-02-16','	支付宝 - 杭州快智科技有限公司','	4368','	23.00','	','	''
'	未确认,'	2015-02-16','	2015-02-17','	支付宝 - 网购','	4368','	5.30','	','	''
'	未确认,'	2015-02-21','	2015-02-22','	财付通快捷支付 ( 客服 :0755-86013860)','	4368','	55.00','	','	''
'	未确认,'	2015-01-24','	2015-02-24','	账单分期 ( 账单 ) 02-03','	4368','	457.03','	','	''
'	未确认,'	2015-02-25','	2015-02-26','	支付宝 - 网购','	4368','	2.20','	','	''
'	未确认,'	2015-02-26','	2015-02-27','	支付宝 - 网购','	4368','	11.50','	','	''
'	未确认,'	2015-02-26','	2015-02-27','	支付宝 - 网购','	4368','	146.00','	','	''
'	未确认,'	2014-11-30','	2015-01-01','	北京京东世纪网关  02-12','	4368','	74.92','	','	''
'	未确认,'	2014-12-31','	2015-01-01','	支付宝 -tmall: 江苏天瑞网信息科技有限','	4368','	49.98','	','	''
'	未确认,'	2015-01-01','	2015-01-02','	支付宝 - 广州网易计算机系统有限公司','	4368','	2.00','	','	''
'	未确认,'	2015-01-03','	2015-01-04','	支付宝 - 上海大黄蜂网络信息技术有限公','	4368','	30.33','	','	''
'	未确认,'	2015-01-04','	2015-01-05','	支付宝 - 网购','	4368','	7.70','	','	''
'	未确认,'	2015-01-06','	2015-01-07','	支付宝 - 网购','	4368','	8.00','	','	''
'	未确认,'	2015-01-09','	2015-01-10','	纽海电子商务（一号店）','	4368','	232.80','	','	''
'	未确认,'	2015-01-11','	2015-01-12','	支付宝 - 杭州快智科技有限公司','	4368','	32.00','	','	''
'	未确认,'	2015-01-12','	2015-01-13','	支付宝 -tmall: 徐州艾雅商贸有限公司','	4368','	37.90','	','	''
'	未确认,'	2015-01-14','	2015-01-15','	上海公共交通卡股份有限公司','	4368','	50.00','	','	''
'	未确认,'	2015-01-14','	2015-01-15','	南通市永杰商业有限公司','	4368','1,000.00','	','	''
'	未确认,'	2015-01-15','	2015-01-16','	上海必胜客有限公司','	4368','	41.00','	','	''
'	未确认,'	2015-01-16','	2015-01-17','	支付宝 - 网购','	4368','	21.30','	','	''
'	未确认,'	2015-01-18','	2015-01-19','	支付宝 - 北京三快科技有限公司','	4368','	68.00','	','	''
'	未确认,'	2015-01-18','	2015-01-19','	支付宝 - 北京三快科技有限公司','	4368','	146.37','	','	''
'	未确认,'	2015-01-19','	2015-01-20','	支付宝 - 网购','	4368','	7.80','	','	''
'	未确认,'	2015-01-19','	2015-01-20','	支付宝 - 网购','	4368','	25.00','	','	''
'	未确认,'	2015-01-20','	2015-01-21','	支付宝 - 广州网易计算机系统有限公司','	4368','	2.00','	','	''
'	未确认,'	2015-01-20','	2015-01-21','	支付宝 - 网购','	4368','	9.20','	','	''
'	未确认,'	2015-01-22','	2015-01-23','	支付宝 - 上海南站长途客运有限公司','	4368','	73.00','	','	''
'	未确认,'	2015-01-24','	2015-01-24','	账单分期 ( 账单 ) 01-03','	4368','	457.03','	','	''
'	未确认,'	2015-01-24','	2015-01-25','	上海奇漾信息技术有限公司','	4368','	5.94','	','	''
'	未确认,'	2015-01-24','	2015-01-25','	上海奇漾信息技术有限公司','	4368','	10.64','	','	''
'	未确认,'	2015-01-26','	2015-01-27','	支付宝网络还款','	4368','	-391.00','	','	''
'	未确认,'	2015-01-26','	2015-01-27','	支付宝 - 上海汉涛信息咨询有限公司','	4368','	99.50','	','	''
'	未确认,'	2015-01-27','	2015-01-28','	上海家有好面餐饮管理有限公司','	4368','	56.00','	','	''
'	未确认,'	2015-01-27','	2015-01-28','	京东商城（网银在线）','	4368','	89.00','	','	''
'	未确认,'	2015-01-28','	2015-01-29','	支付宝 - 神州优车（天津）有限公司','	4368','	42.75','	','	''
'	未确认,'	2015-01-28','	2015-01-29','	支付宝 - 阿里云计算有限公司','	4368','	74.04','	','	''
'	未确认,'	2015-01-29','	2015-01-30','	支付宝 - 网购','	4368','	9.00','	','	''
'	未确认,'	2014-11-30','	2014-12-01','	苹果公司','	4368','	258.00','	','	''
'	未确认,'	2014-11-30','	2014-12-01','	苹果公司','	4368','6,088.00','	','	''
'	未确认,'	2014-11-30','	2014-12-01','	北京京东世纪网关  01-12','	4368','	74.92','	','	''
'	未确认,'	2014-12-01','	2014-12-02','	郁禾（上海）餐饮管理有限公司巴黎贝甜常','	4368','	49.50','	','	''
'	未确认,'	2014-12-01','	2014-12-02','	支付宝 -tmall: 四川通发恒创通讯有限责','	4368','	49.78','	','	''
'	未确认,'	2014-12-02','	2014-12-03','	上海统一星巴克咖啡有限公司星巴克','	4368','	39.00','	','	''
'	未确认,'	2014-12-03','	2014-12-04','	支付宝 - 网购','	4368','	30.00','	','	''
'	未确认,'	2014-12-03','	2014-12-04','	支付宝 -tmall: 杭州森悦卉园林有限公司','	4368','	70.30','	','	''
'	未确认,'	2014-12-04','	2014-12-05','	上海昆仑台湾商城有限公司','	4368','	158.00','	','	''
'	未确认,'	2014-12-05','	2014-12-06','	支付宝 -tmall: 杭州泛客买电子商务有限','	4368','	87.00','	','	''
'	未确认,'	2014-12-06','	2014-12-07','	支付宝 - 北京三快科技有限公司','	4368','	150.00','	','	''
'	未确认,'	2014-12-03','	2014-12-09','	支付宝 - 网购','	4368','	-5.90','	','	''
'	未确认,'	2014-12-11','	2014-12-12','	支付宝 -tmall: 常州市酷暖服饰有限公司','	4368','	56.84','	','	''
'	未确认,'	2014-01-14','	2014-12-15','	苹果在线商店      12-12','	4368','	240.63','	','	''
'	未确认,'	2014-12-14','	2014-12-15','	上海公共交通卡股份有限公司','	4368','	50.00','	','	''
'	未确认,'	2014-12-14','	2014-12-15','	北京京东三佰陆拾度电子商务公司','	4368','	84.50','	','	''
'	未确认,'	2014-12-16','	2014-12-17','	上海统一星巴克咖啡有限公司星巴克','	4368','	36.00','	','	''
'	未确认,'	2014-12-19','	2014-12-20','	支付宝 - 上海汉涛信息咨询有限公司','	4368','	156.00','	','	''
'	未确认,'	2014-12-20','	2014-12-21','	易智付 (010-82652626)','	4368','	50.00','	','	''
'	未确认,'	2014-12-21','	2014-12-22','	网银在线：京东商城','	4368','	138.70','	','	''
'	未确认,'	2014-12-22','	2014-12-23','	支付宝 - 网购','	4368','	2.50','	','	''
'	未确认,'	2014-12-23','	2014-12-24','	支付宝 - 网购','	4368','	0.60','	','	''
'	未确认,'	2014-12-24','	2014-12-25','	上海统一星巴克咖啡有限公司星巴克','	4368','	39.00','	','	''
'	未确认,'	2014-12-24','	2014-12-25','	支付宝 - 上海汉涛信息咨询有限公司','	4368','	45.00','	','	''
'	未确认,'	2014-12-26','	2014-12-27','	支付宝 - 广州网易计算机系统有限公司','	4368','	2.00','	','	''
'	未确认,'	2014-12-27','	2014-12-28','	支付宝 -tmall: 佛山市顺德区厨意电器有','	4368','	25.00','	','	''
'	未确认,'	2014-12-27','	2014-12-28','	支付宝 - 网购','	4368','	45.00','	','	''
'	未确认,'	2014-12-28','	2014-12-29','	上海新亚大家乐餐饮有限公司新亚大包海宁','	4368','	22.10','	','	''
'	未确认,'	2014-12-28','	2014-12-29','	携程旅行网','	4368','	72.00','	','	''
'	未确认,'	2014-12-29','	2014-12-30','	支付宝 - 广州网易计算机系统有限公司','	4368','	1.00','	','	''
'	未确认,'	2014-12-29','	2014-12-30','	支付宝 - 网购','	4368','	7.50','	','	''
'	未确认,'	2014-12-29','	2014-12-30','	支付宝 - 网购','	4368','	10.70','	','	''
'	未确认,'	2014-12-29','	2014-12-30','	支付宝 -tmall: 北京晒客天地科技有限公','	4368','	307.00','	','	''
'	未确认,'	2014-12-30','	2014-12-31','	支付宝 - 广州网易计算机系统有限公司','	4368','	2.00','	','	''
'	未确认,'	2014-12-30','	2014-12-31','	支付宝 - 网购','	4368','	8.00','	','	''
'	未确认,'	2014-12-30','	2014-12-31','	支付宝 - 网购','	4368','	13.80','	','	''
'	未确认,'	2014-12-30','	2014-12-31','	上海公共交通卡股份有限公司','	4368','	50.00','	','	''
'	未确认,'	2014-12-30','	2014-12-31','	上海公共交通卡股份有限公司','	4368','	50.00','	','	''
'	未确认,'	2014-12-30','	2014-12-31','	支付宝 - 北京三快科技有限公司','	4368','	70.00','	','	''