<!DOCTYPE html>
<html>

<head>
	<title>position</title>
	<style type="text/css">
		div {
			width: 400px;
			height: 400px;
			margin: 0 auto;
		}
		
		#div1 {
			border: 5px solid black;
			position: relative;
		}
		
		#div2 {
			border: 5px solid red;
			position: relative;
			top: -30px;
			left: 20px;
		}
		
		#div3 {
			border: 5px solid green;
			position: fixed;
			bottom: 0;
			right: 0;
		}
		
		#div4 {
			border: 5px solid yellow;
			position: absolute;
			left: 30px;
			top: 20px;
			width: 200px;
			height: 100px;
		}
		
		#div5 {
			border: 5px solid yellow;
			position: absolute;
			left: 30px;
			top: 20px;
			width: 200px;
			height: 100px;
		}
		
		#div6 {
			border: 5px solid blue;
		}
	</style>
</head>

<body>
	<div id='div1'>
		这是内容
	</div>
	<div id='div2'>
		这也是内容，但是我可以骑你头上！
	</div>
	<div id='div3'>
		我是固定的,离底部0，离右边距0，也就是最右下角
		<div id='div4'>
			我是绝对（absolute）定位,我会根据父元素来定位哦
		</div>
	</div>
	<div id='div6'>
		<div id='div5'>
			我也是绝对（absolute）定位,我会根据父元素来定位哦，只不过这时它的最近父元素div并没有被position定位
			继续找父元素，只有body了，那就根据body来定位了
		</div>
	</div>

</body>

</html>